
C:\Users\simia\Desktop\EBAC\Full Stack Python\Projeto Final\twitter_clone
├── accounts
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── user.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── user_serializer.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── tests
|  |  ├── test_models.py
|  |  ├── test_serializers.py
|  |  ├── test_viewsets.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── urls.py
|  ├── views.py
|  ├── viewsets
|  |  ├── user_viewset.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     ├── factories.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── config
|  ├── api_root.py
|  ├── asgi.py
|  ├── settings.py
|  ├── urls.py
|  ├── wsgi.py
|  ├── __init__.py
|  └── __pycache__
|     ├── api_root.cpython-312.pyc
|     ├── settings.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     ├── wsgi.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── db.sqlite3
├── followers
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── 0002_rename_user_follower_following.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── follower.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── follower_serializer.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── tests
|  |  ├── test_models.py
|  |  ├── test_serializers.py
|  |  ├── test_viewsets.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── urls.py
|  ├── views.py
|  ├── viewsets
|  |  ├── follower_viewset.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     ├── factories.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── interactions
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── comment.py
|  |  ├── like.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── comment_serializer.py
|  |  ├── like_serializer.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── tests
|  |  ├── test_models.py
|  |  ├── test_serializers.py
|  |  ├── test_viewsets.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── urls.py
|  ├── views.py
|  ├── viewsets
|  |  ├── comment_viewset.py
|  |  ├── like_viewset.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     ├── factories.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── manage.py
├── poetry.lock
├── posts
|  ├── admin.py
|  ├── apps.py
|  ├── factories.py
|  ├── migrations
|  |  ├── 0001_initial.py
|  |  ├── 0002_post_retweet.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── models
|  |  ├── post.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── serializers
|  |  ├── post_serializer.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── tests
|  |  ├── test_models.py
|  |  ├── test_serializers.py
|  |  ├── test_viewsets.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── urls.py
|  ├── views.py
|  ├── viewsets
|  |  ├── post_viewset.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  ├── __init__.py
|  └── __pycache__
|     ├── admin.cpython-312.pyc
|     ├── apps.cpython-312.pyc
|     ├── factories.cpython-312.pyc
|     ├── urls.cpython-312.pyc
|     └── __init__.cpython-312.pyc
├── pyproject.toml
├── staticfiles
|  ├── admin
|  |  ├── css
|  |  ├── img
|  |  └── js
|  ├── debug_toolbar
|  |  ├── css
|  |  └── js
|  ├── django_extensions
|  |  ├── css
|  |  ├── img
|  |  └── js
|  └── rest_framework
|     ├── css
|     ├── docs
|     ├── fonts
|     ├── img
|     └── js
├── structure.txt
└── tests
   ├── test_complex_interactions.py
   ├── __init__.py
   └── __pycache__
      ├── test_complex_interactions.cpython-312.pyc
      └── __init__.cpython-312.pyc

directory: 70 file: 117



[2K[1G